{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Chicken Run",
      "type": "python",
      "request": "launch",
      "program": "${workspaceRoot}/chicken_run.py",
      "python": "${workspaceFolder}/env/bin/python3",
      "args": "",
      "console": "integratedTerminal",
      "justMyCode": true,
      "sudo": false
    },
    {
      "name": "Hamilton",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/hamilton",
      "program": "${workspaceRoot}/hamilton/hamilton.py",
      "python": "${workspaceFolder}/env/bin/python3",
      "args": "",
      "console": "integratedTerminal",
      "justMyCode": true,
      "sudo": false
    },
    {
      "name": "Webdev",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "${workspaceRoot}/webdev.py",
      "python": "${workspaceFolder}/env/bin/python3",
      "args": "",
      "console": "integratedTerminal",
      "justMyCode": true,
      "sudo": false
    }
  ]
}
